# TaskManagementSystem

./: Program.cs  README.md  Startup.cs  TaskManagementSystem - Backup.csproj  TaskManagementSystem.csproj  TaskManagementSystem.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _StatusMessage.cshtml
Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _LayoutOriginal.cshtml  _ManageNavoriginal.cshtml
Controllers/: HomeController.cs  RoleController.cs  TaskCategoryController.cs  TaskController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Enums/: TaskStatusEnum.cs
Migrations/: 20220105071301_initial.Designer.cs  20220105071301_initial.cs  20220105072546_initial.Designer.cs  20220105072546_initial.cs  20220105083412_initialdatabase.Designer.cs  20220105083412_initialdatabase.cs  20220106111856_taskenum.Designer.cs  20220106111856_taskenum.cs  20220107052945_taskcategoryadded.Designer.cs  20220107052945_taskcategoryadded.cs  20220119104157_viewnodelimplementation.Designer.cs  20220119104157_viewnodelimplementation.cs  20220123075329_role.Designer.cs  20220123075329_role.cs  20220124062414_login.Designer.cs  20220124062414_login.cs  20220124071211_dbsetapplicationuser.Designer.cs  20220124071211_dbsetapplicationuser.cs  20220125083320_roles.Designer.cs  20220125083320_roles.cs  20220126054435_roolee.Designer.cs  20220126054435_roolee.cs  20220126081755_role1.Designer.cs  20220126081755_role1.cs  20220202061317_assignedto.Designer.cs  20220202061317_assignedto.cs  20220206071110_role.Designer.cs  20220207083113_iformfile.Designer.cs  20220207083113_iformfile.cs  20220207095002_iformfiles.Designer.cs  20220207095002_iformfiles.cs  20220209100038_profilepicture.Designer.cs  20220209100038_profilepicture.cs  20220209105023_removeprofilepicture.Designer.cs  20220209105023_removeprofilepicture.cs  20220209111818_byteprofilepicture.Designer.cs  20220209111818_byteprofilepicture.cs  20220210062322_requiredfield.Designer.cs  20220210062322_requiredfield.cs  20220210071710_remocerequiredfield.Designer.cs  (+10 more)
Models/: ApplicationUser.cs  ConnectionStringClass.cs  RoleEdit.cs  RoleModification.cs  Task.cs  TaskCategory.cs  UserVsTask.cs  UsersTask.cs
Properties/: launchSettings.json
Struct/: Role.cs
TagHelper/: RoleUsersTH.cs
ViewModels/: ApplicationUserViewModel.cs  ListViewModel.cs  TaskViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: CreateTask1.cshtml  Privacy.cshtml  TaskAction1.cshtml  Tasks.cshtml
Views/Role/: Create.cshtml  Index.cshtml
Views/Shared/: AdminDashboard.cshtml  MasterLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Task/: Create.cshtml  CreateTask.cshtml  Delete.cshtml  Delete_original.cshtml  Details.cshtml  Edit.cshtml  TaskAction.cshtml  ViewTask.cshtml  _DetailTask.cshtml  _DetailTaskModelPartial.cshtml  details_original.cshtml
Views/TaskCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  TaskCategoryAction.cshtml  ViewTaskCategory.cshtml
infrastructure/: IUnitofWork.cs
services/: UnitOfWork.cs
wwwroot/css/: Adminlayout.css  Admintaskmgmt.css  accessdenied.css  site.css  taskmangement.css
wwwroot/js/: adminlayout.js  createtask.js  site.js
